<div class="container">
<!--    <div class="">-->
<!--      <p><img src="{{iconWeather}}" alt="weather icon"></p>-->
<!--    </div>-->
<!--    <div class="">-->
<!--      <p class="">Temperature: {{temperature}} °C</p>-->
<!--      <p class="">Feels like: {{temp_feel}} °C</p>-->
<!--      <p class="">Humidity: {{humidity}}%</p>-->
<!--      <p class="">Wind: {{wind}}m/s</p>-->
<!--      <p class="">Description: {{description}}</p>-->
<!--    </div>-->

    <mat-card class="card">
      <mat-card-header class="header">
        <mat-card-title>
<!--          <mat-form-field>-->
<!--            <mat-label>Choose city</mat-label>-->
<!--            <mat-select >-->
<!--              <mat-option *ngFor="let city of cities" [value]="city" >-->
<!--                {{city}}-->
<!--              </mat-option>-->
<!--            </mat-select>-->
<!--          </mat-form-field>-->
          <mat-form-field *ngIf="data$ | async as data">
            <mat-label>Choose city</mat-label>
            <mat-select [(ngModel)]="selectedOption" (ngModelChange)="onSelectChange()" )>
              <mat-option *ngFor="let city of cities" [value]="selectedOption">
                {{city}}
              </mat-option>
            </mat-select>
          </mat-form-field>

          {{city}}
        </mat-card-title>
      </mat-card-header>
<!--      <img mat-card-image src="{{iconWeather}}" alt="actual weather icon" class="weather-icon">-->
      <mat-card-content>
        <p class="">Temperature: {{temperature}} °C</p>
<!--        <p class="">Feels like: {{temp_feel}} °C</p>-->
<!--        <p class="">Humidity: {{humidity}}%</p>-->
<!--        <p class="">Wind: {{wind}}m/s</p>-->
<!--        <p class="">Description: {{description}}</p>-->
      </mat-card-content>
    </mat-card>

</div>
